# export-erms

./: .gitignore  README.md  pom.xml
src/main/java/dk/magenta/eark/erms/: Constants.java  Main.java  MyResource.java  PropertiesHandler.java  PropertiesHandlerImpl.java
src/main/resources/: cmis.properties
